dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_io "\UART:rx(0)\" iocell 1 4
set_location "\PWM_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "PWM_0_Out(0)" iocell 0 2
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "\I2C:scl(0)\" iocell 0 1
set_io "PWM_2_Out(0)" iocell 1 0
set_location "\PWM_0:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "\I2C:sda(0)\" iocell 0 0
set_location "\I2C:SCB\" m0s8scbcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 1 5
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "PWM_0_Int" interrupt -1 -1 18
set_location "Timer_Int" interrupt -1 -1 20
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 10
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_io "PWM_1_Out(0)" iocell 3 4
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
