(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-12-26T04:19:58Z")
 (DESIGN "Lesson14-Status Register")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lesson14-Status Register")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_127.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_52.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_94.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_127.q Net_94.clk_en (2.272:2.272:2.272))
    (INTERCONNECT Pin_SW2\(0\).fb Net_127.main_0 (5.219:5.219:5.219))
    (INTERCONNECT Net_52.q Pin_Green\(0\).pin_input (5.382:5.382:5.382))
    (INTERCONNECT Net_52.q \\Status_Reg\:sts\:sts_reg\\.status_1 (2.251:2.251:2.251))
    (INTERCONNECT Net_94.q Net_52.clk_en (2.259:2.259:2.259))
    (INTERCONNECT Net_94.q Pin_Red\(0\).pin_input (6.153:6.153:6.153))
    (INTERCONNECT Net_94.q \\Status_Reg\:sts\:sts_reg\\.status_0 (3.175:3.175:3.175))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
