##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: Clock_1           | Frequency: 177.75 MHz  | Target: 0.00 MHz   | 
Clock: CyECO             | N/A                    | Target: 24.00 MHz  | 
Clock: CyHFClk           | N/A                    | Target: 48.00 MHz  | 
Clock: CyILO             | N/A                    | Target: 0.03 MHz   | 
Clock: CyIMO             | N/A                    | Target: 48.00 MHz  | 
Clock: CyLFClk           | N/A                    | Target: 0.03 MHz   | 
Clock: CyRouted1         | N/A                    | Target: 48.00 MHz  | 
Clock: CySysClk          | N/A                    | Target: 48.00 MHz  | 
Clock: CyWCO             | N/A                    | Target: 0.03 MHz   | 
Clock: UART_SCBCLK       | N/A                    | Target: 1.37 MHz   | 
Clock: UART_SCBCLK(FFB)  | N/A                    | Target: 1.37 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+009           999994374   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name       Setup to Clk  Clock Name:Phase  
--------------  ------------  ----------------  
Pin_SW2(0)_PAD  19773         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name         Clock to Out  Clock Name:Phase  
----------------  ------------  ----------------  
Pin_Green(0)_PAD  21952         Clock_1:R         
Pin_Red(0)_PAD    22808         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 177.75 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_127/q
Path End       : Net_94/clk_en
Capture Clock  : Net_94/clock_0
Path slack     : 999994374p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -2100
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3526
-------------------------------------   ---- 
End-of-path arrival time (ps)           3526
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_127/clock_0                                           macrocell3                 0      0  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_127/q      macrocell3    1250   1250  999994374  RISE       1
Net_94/clk_en  macrocell2    2276   3526  999994374  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_94/clock_0                                            macrocell2                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_127/q
Path End       : Net_94/clk_en
Capture Clock  : Net_94/clock_0
Path slack     : 999994374p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -2100
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3526
-------------------------------------   ---- 
End-of-path arrival time (ps)           3526
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_127/clock_0                                           macrocell3                 0      0  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_127/q      macrocell3    1250   1250  999994374  RISE       1
Net_94/clk_en  macrocell2    2276   3526  999994374  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_94/clock_0                                            macrocell2                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_127/q
Path End       : Net_94/clk_en
Capture Clock  : Net_94/clock_0
Path slack     : 999994374p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -2100
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3526
-------------------------------------   ---- 
End-of-path arrival time (ps)           3526
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_127/clock_0                                           macrocell3                 0      0  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_127/q      macrocell3    1250   1250  999994374  RISE       1
Net_94/clk_en  macrocell2    2276   3526  999994374  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_94/clock_0                                            macrocell2                 0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_94/q
Path End       : Net_52/clk_en
Capture Clock  : Net_52/clock_0
Path slack     : 999994387p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -2100
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3513
-------------------------------------   ---- 
End-of-path arrival time (ps)           3513
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_94/clock_0                                            macrocell2                 0      0  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_94/q       macrocell2    1250   1250  999994387  RISE       1
Net_52/clk_en  macrocell1    2263   3513  999994387  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_52/clock_0                                            macrocell1                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

