C:\Users\wl\Desktop\cypressResource\projects\Workspace01\Lesson02-InputPin.cydsn\Lesson02-InputPin.cyprj|15997671-2625-433e-84b3-1c61522a863a
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|fb1364f3-58a8-475f-bee7-bde9718115d7
C:\Users\wl\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|695f3d0d-17ca-49b6-8bc1-020ce0d25428
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|e617af44-f2cf-4484-8fb2-f9da76100a89
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|9af81e1f-6f2c-4cae-a82a-45a1cbee5069
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|ab28b234-b6c7-4448-a072-e35c1b553a7d
C:\Users\wl\Desktop\cypressResource\projects\Workspace01\Lesson03-Interrupt.cydsn\Lesson03-Interrupt.cyprj|1d5bc602-da7e-4782-82ce-cea682c07d68
C:\Users\wl\Desktop\cypressResource\projects\Workspace01\Lesson04-HardwarePin.cydsn\Lesson04-HardwarePin.cyprj|1485cd91-e49e-4adb-8cf1-06f9e207b973
C:\Users\wl\Desktop\cypressResource\projects\Workspace01\Lesson05-Toggle Flip-Flop.cydsn\Lesson05-Toggle Flip-Flop.cyprj|678fb627-8cb6-4280-af00-878961842d38
C:\Users\wl\Desktop\cypressResource\projects\Workspace01\Lesson06-Basic Counter.cydsn\Lesson06-Basic Counter.cyprj|cc2909cd-e987-490f-9a8c-aaa60e21ddce
C:\Users\wl\Desktop\cypressResource\projects\Workspace01\Lesson07-Counter.cydsn\Lesson07-Counter.cyprj|c1f56e39-60d2-4c63-8104-543109922114
C:\Users\wl\Desktop\cypressResource\projects\Workspace01\Lesson08-PWM.cydsn\Lesson08-PWM.cyprj|cedd8f00-d3a1-4b6e-bf89-840792a1d522
C:\Users\wl\Desktop\cypressResource\projects\Workspace01\Lesson09-Timer.cydsn\Lesson09-Timer.cyprj|0315ee7c-349b-47dc-9fc2-bff5e0bff1e1
C:\Users\wl\Desktop\cypressResource\projects\Workspace01\Lesson11-I2C-Transmit.cydsn\Lesson11-I2C-Transmit.cyprj|2259330f-260b-4918-9e9e-c7cbcb1de291
C:\Users\wl\Desktop\cypressResource\projects\Workspace01\Lesson10-I2C.cydsn\Lesson10-I2C.cyprj|e66a2586-2c12-457e-ba40-a53e348a048a
C:\Users\wl\Desktop\cypressResource\projects\Workspace01\Lession01-OutputPin.cydsn\Lession01-OutputPin.cyprj|2289e381-7db9-4eec-9dcb-f5cc21d889cb
