<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoc_BLE_iOS_App\CapsenseLed\TopDesign">
<ExpandedNodeIds>
<v>PSoc_BLE_iOS_App</v>
<v>PSoc_BLE_iOS_App\CapsenseLed</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\TopDesign</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.cydwr</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.cydwr\Pins</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.cydwr\Analog</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.cydwr\DMA</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.cydwr\Clocks</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.cydwr\Interrupts</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.cydwr\System</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.cydwr\Directives</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.cydwr\Flash Security</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Header Files</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Header Files\cyapicallbacks.h</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Source Files</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Source Files\main.c</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoc_BLE_iOS_App</v>
<v>PSoc_BLE_iOS_App\CapsenseLed</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\TopDesign</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.cydwr</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.cydwr\Pins</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.cydwr\Analog</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.cydwr\DMA</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.cydwr\Clocks</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.cydwr\Interrupts</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.cydwr\System</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.cydwr\Directives</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.cydwr\Flash Security</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Header Files</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Header Files\cyapicallbacks.h</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Source Files</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Source Files\main.c</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\BLE</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\blue</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\CapSense</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\CapSense_Sns</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\Clock_1</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\cy_boot</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\cy_dmac</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\PWM</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\red</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoc_BLE_iOS_App</v>
<v>PSoc_BLE_iOS_App\CapsenseLed</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\TopDesign</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoc_BLE_iOS_App</v>
<v>PSoc_BLE_iOS_App\CapsenseLed</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\TopDesign</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoc_BLE_iOS_App</v>
<v>PSoc_BLE_iOS_App\CapsenseLed</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\blue.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\blue_PM.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\red.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\red_PM.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\CapsenseLed.elf</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\CapsenseLed.hex</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\CapsenseLed.map</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.gpdsc</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.rpt</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoc_BLE_iOS_App</v>
<v>PSoc_BLE_iOS_App\CapsenseLed</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\blue.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\blue_PM.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\red.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\Listing Files\red_PM.lst</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\CapsenseLed.elf</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\CapsenseLed.hex</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CortexM0\ARM_GCC_541\Debug\CapsenseLed.map</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.gpdsc</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed.rpt</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapsenseLed_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoc_BLE_iOS_App</v>
<v>PSoc_BLE_iOS_App\CapsenseLed</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\PSoC 4 Architecture TRM</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\PSoC 4200 BLE Family Datasheet</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\System Reference Guides</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\System Reference Guides\cy_boot_v5_80</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\BLE_v3_50.pdf</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapSense_CSD_P4_v2_60.pdf</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\cy_clock_v2_20.pdf</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\cy_constant_v1_0.pdf</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\cy_pins_v2_20</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\not_v1_0.pdf</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoc_BLE_iOS_App</v>
<v>PSoc_BLE_iOS_App\CapsenseLed</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\PSoC 4 Architecture TRM</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\PSoC 4200 BLE Family Datasheet</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\System Reference Guides</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\System Reference Guides\cy_boot_v5_80</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\BLE_v3_50.pdf</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\CapSense_CSD_P4_v2_60.pdf</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\cy_clock_v2_20.pdf</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\cy_constant_v1_0.pdf</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\cy_pins_v2_20</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\not_v1_0.pdf</v>
<v>PSoc_BLE_iOS_App\CapsenseLed\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CapsenseLed.cydsn\main.c" />
<name v=".\CapsenseLed.cydsn\Generated_Source\PSoC4\CapSense_CSHL.h" />
<name v=".\CapsenseLed.cydsn\Generated_Source\PSoC4\BLE_Stack.h" />
<name v=".\CapsenseLed.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1210, 847" SelectedTabbedMdiWindow="7ff605c1-13f5-41f5-b1de-69fda37aae99"><DocumentWindow Key="C:\Users\wl\Desktop\cypressResource\projects\PSoc_BLE_iOS_App\CapsenseLed.cydsn\main.c" Guid="57a2ac8b-ce88-4ca2-970e-815393ff4f17" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="69c1ce06-78f0-4a22-95ff-daacfa1e9a0e" /><DocumentWindow Key="C:\Users\wl\Desktop\cypressResource\projects\PSoc_BLE_iOS_App\CapsenseLed.cydsn\Generated_Source\PSoC4\CapSense_CSHL.h" Guid="f1d2c83f-b287-4ac2-976c-b9fa8ffa4ab1" /><DocumentWindow Key="C:\Users\wl\Desktop\cypressResource\projects\PSoc_BLE_iOS_App\CapsenseLed.cydsn\Generated_Source\PSoC4\BLE_Stack.h" Guid="6e70fbb6-f631-4f6e-9961-c2fd4333f044" /><DocumentWindow Key="C:\Users\wl\Desktop\cypressResource\projects\PSoc_BLE_iOS_App\CapsenseLed.cydsn\TopDesign\TopDesign.cysch" Guid="7ff605c1-13f5-41f5-b1de-69fda37aae99" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>