# Lesson7-Counter
# 2019-12-25 03:23:01Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_Green(0)" iocell 3 6
set_io "Pin_Red(0)" iocell 2 6
set_io "Pin_Blue(0)" iocell 3 7
set_io "Pin_SW2(0)" iocell 2 7
set_location "\Counter:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "Counter_Int" interrupt -1 -1 17
