(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-12-25T03:23:01Z")
 (DESIGN "Lesson7-Counter")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lesson7-Counter")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Counter_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\).fb \\Counter\:cy_m0s8_tcpwm_1\\.count (2.217:2.217:2.217))
    (INTERCONNECT ClockBlock.ff_div_7 \\Counter\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:cy_m0s8_tcpwm_1\\.interrupt Counter_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
