dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "cy_tff_2" macrocell 1 1 1 0
set_location "Net_2141" macrocell 1 1 0 0
set_io "\UART:rx(0)\" iocell 1 4
set_io "Pin_SW2(0)" iocell 2 7
set_location "\Status:sts:sts_reg\" statuscell 1 1 3 
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 1 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_Blue(0)" iocell 3 7
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_io "Pin_Red(0)" iocell 2 6
set_io "Pin_Green(0)" iocell 3 6
