(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-12-25T05:53:19Z")
 (DESIGN "Lesson7-Counter_Copy_01_Copy_01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lesson7-Counter_Copy_01_Copy_01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Pin_Red\(0\).pin_input (2.663:2.663:2.663))
    (INTERCONNECT \\Timer\:cy_m0s8_tcpwm_1\\.interrupt Timer_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\).fb \\Timer\:cy_m0s8_tcpwm_1\\.capture (2.217:2.217:2.217))
    (INTERCONNECT Pin_SW2\(0\).fb \\Timer\:cy_m0s8_tcpwm_1\\.reload (2.217:2.217:2.217))
    (INTERCONNECT Pin_SW2\(0\).fb \\Timer\:cy_m0s8_tcpwm_1\\.start (2.217:2.217:2.217))
    (INTERCONNECT Pin_SW2\(0\).fb \\Timer\:cy_m0s8_tcpwm_1\\.stop (2.217:2.217:2.217))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
