(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-12-24T11:51:14Z")
 (DESIGN "Lesson4-HardwarePin")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lesson4-HardwarePin")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Net_38.q Pin_Green\(0\).pin_input (5.352:5.352:5.352))
    (INTERCONNECT Pin_SW2\(0\).fb Net_38.main_0 (6.011:6.011:6.011))
    (INTERCONNECT Pin_SW2\(0\).fb Pin_Red\(0\).pin_input (3.159:3.159:3.159))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
