##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Pin_SW2(0)_PAD
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Pin_SW2(0)_PAD:F vs. Pin_SW2(0)_PAD:F)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: CyECO           | N/A                   | Target: 24.00 MHz   | 
Clock: CyHFClk         | N/A                   | Target: 48.00 MHz   | 
Clock: CyILO           | N/A                   | Target: 0.03 MHz    | 
Clock: CyIMO           | N/A                   | Target: 48.00 MHz   | 
Clock: CyLFClk         | N/A                   | Target: 0.03 MHz    | 
Clock: CyRouted1       | N/A                   | Target: 48.00 MHz   | 
Clock: CySysClk        | N/A                   | Target: 48.00 MHz   | 
Clock: CyWCO           | N/A                   | Target: 0.03 MHz    | 
Clock: Pin_SW2(0)_PAD  | Frequency: 95.82 MHz  | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock    Capture Clock   Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
--------------  --------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Pin_SW2(0)_PAD  Pin_SW2(0)_PAD  N/A              N/A         N/A              N/A         10000            -436        N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase  
----------------  ------------  ----------------  
Pin_Blue(0)_PAD   38933         Pin_SW2(0)_PAD:F  
Pin_Green(0)_PAD  38471         Pin_SW2(0)_PAD:F  
Pin_Red(0)_PAD    38914         Pin_SW2(0)_PAD:F  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Pin_SW2(0)_PAD
********************************************
Clock: Pin_SW2(0)_PAD
Frequency: 95.82 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_52_1/q
Path End       : Net_52_2/main_0
Capture Clock  : Net_52_2/clock_0
Path slack     : -436p

Capture Clock Arrival Time                                    5000
+ Clock path delay                                           13958
+ Cycle adjust (Pin_SW2(0)_PAD:F#1 vs. Pin_SW2(0)_PAD:F#2)   10000
- Setup time                                                 -3510
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               25448

Launch Clock Arrival Time                    5000
+ Clock path delay                      16229
+ Data path delay                        4655
-------------------------------------   ----- 
End-of-path arrival time (ps)           25884
 
Launch Clock Path
pin name                                            model name               delay     AT  edge  Fanout
--------------------------------------------------  -----------------------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      \Lesson6-Basic Counter\      0   5000  FALL       1
Pin_SW2(0)/pad_in                                   iocell4                      0   5000  FALL       1
Pin_SW2(0)/fb                                       iocell4                  11039  16039  FALL       1
Net_52_1/clock_0                                    macrocell1                5190  21229  FALL       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_52_1/q       macrocell1    1250  22479   -436  RISE       1
Net_52_2/main_0  macrocell3    3405  25884   -436  RISE       1

Capture Clock Path
pin name                                            model name               delay     AT  edge  Fanout
--------------------------------------------------  -----------------------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      \Lesson6-Basic Counter\      0   5000  FALL       1
Pin_SW2(0)/pad_in                                   iocell4                      0   5000  FALL       1
Pin_SW2(0)/fb                                       iocell4                   8768  13768  FALL       1
Net_52_2/clock_0                                    macrocell3                5190  18958  FALL       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Pin_SW2(0)_PAD:F vs. Pin_SW2(0)_PAD:F)
*********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_52_1/q
Path End       : Net_52_2/main_0
Capture Clock  : Net_52_2/clock_0
Path slack     : -436p

Capture Clock Arrival Time                                    5000
+ Clock path delay                                           13958
+ Cycle adjust (Pin_SW2(0)_PAD:F#1 vs. Pin_SW2(0)_PAD:F#2)   10000
- Setup time                                                 -3510
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               25448

Launch Clock Arrival Time                    5000
+ Clock path delay                      16229
+ Data path delay                        4655
-------------------------------------   ----- 
End-of-path arrival time (ps)           25884
 
Launch Clock Path
pin name                                            model name               delay     AT  edge  Fanout
--------------------------------------------------  -----------------------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      \Lesson6-Basic Counter\      0   5000  FALL       1
Pin_SW2(0)/pad_in                                   iocell4                      0   5000  FALL       1
Pin_SW2(0)/fb                                       iocell4                  11039  16039  FALL       1
Net_52_1/clock_0                                    macrocell1                5190  21229  FALL       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_52_1/q       macrocell1    1250  22479   -436  RISE       1
Net_52_2/main_0  macrocell3    3405  25884   -436  RISE       1

Capture Clock Path
pin name                                            model name               delay     AT  edge  Fanout
--------------------------------------------------  -----------------------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      \Lesson6-Basic Counter\      0   5000  FALL       1
Pin_SW2(0)/pad_in                                   iocell4                      0   5000  FALL       1
Pin_SW2(0)/fb                                       iocell4                   8768  13768  FALL       1
Net_52_2/clock_0                                    macrocell3                5190  18958  FALL       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_52_1/q
Path End       : Net_52_2/main_0
Capture Clock  : Net_52_2/clock_0
Path slack     : -436p

Capture Clock Arrival Time                                    5000
+ Clock path delay                                           13958
+ Cycle adjust (Pin_SW2(0)_PAD:F#1 vs. Pin_SW2(0)_PAD:F#2)   10000
- Setup time                                                 -3510
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               25448

Launch Clock Arrival Time                    5000
+ Clock path delay                      16229
+ Data path delay                        4655
-------------------------------------   ----- 
End-of-path arrival time (ps)           25884
 
Launch Clock Path
pin name                                            model name               delay     AT  edge  Fanout
--------------------------------------------------  -----------------------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      \Lesson6-Basic Counter\      0   5000  FALL       1
Pin_SW2(0)/pad_in                                   iocell4                      0   5000  FALL       1
Pin_SW2(0)/fb                                       iocell4                  11039  16039  FALL       1
Net_52_1/clock_0                                    macrocell1                5190  21229  FALL       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_52_1/q       macrocell1    1250  22479   -436  RISE       1
Net_52_2/main_0  macrocell3    3405  25884   -436  RISE       1

Capture Clock Path
pin name                                            model name               delay     AT  edge  Fanout
--------------------------------------------------  -----------------------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      \Lesson6-Basic Counter\      0   5000  FALL       1
Pin_SW2(0)/pad_in                                   iocell4                      0   5000  FALL       1
Pin_SW2(0)/fb                                       iocell4                   8768  13768  FALL       1
Net_52_2/clock_0                                    macrocell3                5190  18958  FALL       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_52_0/q
Path End       : Net_52_1/main_0
Capture Clock  : Net_52_1/clock_0
Path slack     : -433p

Capture Clock Arrival Time                                    5000
+ Clock path delay                                           13958
+ Cycle adjust (Pin_SW2(0)_PAD:F#1 vs. Pin_SW2(0)_PAD:F#2)   10000
- Setup time                                                 -3510
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               25448

Launch Clock Arrival Time                    5000
+ Clock path delay                      16229
+ Data path delay                        4652
-------------------------------------   ----- 
End-of-path arrival time (ps)           25881
 
Launch Clock Path
pin name                                            model name               delay     AT  edge  Fanout
--------------------------------------------------  -----------------------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      \Lesson6-Basic Counter\      0   5000  FALL       1
Pin_SW2(0)/pad_in                                   iocell4                      0   5000  FALL       1
Pin_SW2(0)/fb                                       iocell4                  11039  16039  FALL       1
Net_52_0/clock_0                                    macrocell2                5190  21229  FALL       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_52_0/q       macrocell2    1250  22479   -433  RISE       1
Net_52_1/main_0  macrocell1    3402  25881   -433  RISE       1

Capture Clock Path
pin name                                            model name               delay     AT  edge  Fanout
--------------------------------------------------  -----------------------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      \Lesson6-Basic Counter\      0   5000  FALL       1
Pin_SW2(0)/pad_in                                   iocell4                      0   5000  FALL       1
Pin_SW2(0)/fb                                       iocell4                   8768  13768  FALL       1
Net_52_1/clock_0                                    macrocell1                5190  18958  FALL       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_52_0/q
Path End       : Net_52_2/main_1
Capture Clock  : Net_52_2/clock_0
Path slack     : -433p

Capture Clock Arrival Time                                    5000
+ Clock path delay                                           13958
+ Cycle adjust (Pin_SW2(0)_PAD:F#1 vs. Pin_SW2(0)_PAD:F#2)   10000
- Setup time                                                 -3510
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               25448

Launch Clock Arrival Time                    5000
+ Clock path delay                      16229
+ Data path delay                        4652
-------------------------------------   ----- 
End-of-path arrival time (ps)           25881
 
Launch Clock Path
pin name                                            model name               delay     AT  edge  Fanout
--------------------------------------------------  -----------------------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      \Lesson6-Basic Counter\      0   5000  FALL       1
Pin_SW2(0)/pad_in                                   iocell4                      0   5000  FALL       1
Pin_SW2(0)/fb                                       iocell4                  11039  16039  FALL       1
Net_52_0/clock_0                                    macrocell2                5190  21229  FALL       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_52_0/q       macrocell2    1250  22479   -433  RISE       1
Net_52_2/main_1  macrocell3    3402  25881   -433  RISE       1

Capture Clock Path
pin name                                            model name               delay     AT  edge  Fanout
--------------------------------------------------  -----------------------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      \Lesson6-Basic Counter\      0   5000  FALL       1
Pin_SW2(0)/pad_in                                   iocell4                      0   5000  FALL       1
Pin_SW2(0)/fb                                       iocell4                   8768  13768  FALL       1
Net_52_2/clock_0                                    macrocell3                5190  18958  FALL       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

