(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-12-25T03:09:11Z")
 (DESIGN "Lesson6-Basic Counter")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lesson6-Basic Counter")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Pin_SW2\(0\).fb Net_52_0.clock_0 (5.185:5.185:5.185))
    (INTERCONNECT Pin_SW2\(0\).fb Net_52_1.clock_0 (5.185:5.185:5.185))
    (INTERCONNECT Pin_SW2\(0\).fb Net_52_2.clock_0 (5.185:5.185:5.185))
    (INTERCONNECT Net_52_0.q Net_52_1.main_0 (3.399:3.399:3.399))
    (INTERCONNECT Net_52_0.q Net_52_2.main_1 (3.399:3.399:3.399))
    (INTERCONNECT Net_52_0.q Pin_Red\(0\).pin_input (6.034:6.034:6.034))
    (INTERCONNECT Net_52_1.q Net_52_2.main_0 (3.403:3.403:3.403))
    (INTERCONNECT Net_52_1.q Pin_Green\(0\).pin_input (5.675:5.675:5.675))
    (INTERCONNECT Net_52_2.q Pin_Blue\(0\).pin_input (5.813:5.813:5.813))
    (INTERCONNECT Pin_Blue\(0\).pad_out Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\).pad_out Pin_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
