# Lesson6-Basic Counter
# 2019-12-25 03:09:11Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_Green(0)" iocell 3 6
set_io "Pin_Red(0)" iocell 2 6
set_io "Pin_Blue(0)" iocell 3 7
set_io "Pin_SW2(0)" iocell 2 7
set_location "Net_52_1" 0 0 0 1
set_location "Net_52_0" 0 0 0 2
set_location "Net_52_2" 0 0 0 0
