<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Lesson11-I2C-Transmit\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lession01-OutputPin\TopDesign</v>
<v>Workspace01\Lession01-OutputPin\Lession01-OutputPin.cydwr\Pins</v>
<v>Workspace01\Lession01-OutputPin\Lession01-OutputPin.cydwr\Analog</v>
<v>Workspace01\Lession01-OutputPin\Lession01-OutputPin.cydwr\DMA</v>
<v>Workspace01\Lession01-OutputPin\Lession01-OutputPin.cydwr\Clocks</v>
<v>Workspace01\Lession01-OutputPin\Lession01-OutputPin.cydwr\Interrupts</v>
<v>Workspace01\Lession01-OutputPin\Lession01-OutputPin.cydwr\System</v>
<v>Workspace01\Lession01-OutputPin\Lession01-OutputPin.cydwr\Directives</v>
<v>Workspace01\Lession01-OutputPin\Lession01-OutputPin.cydwr\Flash Security</v>
<v>Workspace01\Lession01-OutputPin\Header Files</v>
<v>Workspace01\Lession01-OutputPin\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Lession01-OutputPin\Source Files</v>
<v>Workspace01\Lession01-OutputPin\Source Files\main.c</v>
<v>Workspace01\Lession01-OutputPin\Generated_Source\PSoC4</v>
<v>Workspace01\Lesson02-InputPin\TopDesign</v>
<v>Workspace01\Lesson02-InputPin\Lesson02-InputPin.cydwr</v>
<v>Workspace01\Lesson02-InputPin\Lesson02-InputPin.cydwr\Pins</v>
<v>Workspace01\Lesson02-InputPin\Lesson02-InputPin.cydwr\Analog</v>
<v>Workspace01\Lesson02-InputPin\Lesson02-InputPin.cydwr\DMA</v>
<v>Workspace01\Lesson02-InputPin\Lesson02-InputPin.cydwr\Clocks</v>
<v>Workspace01\Lesson02-InputPin\Lesson02-InputPin.cydwr\Interrupts</v>
<v>Workspace01\Lesson02-InputPin\Lesson02-InputPin.cydwr\System</v>
<v>Workspace01\Lesson02-InputPin\Lesson02-InputPin.cydwr\Directives</v>
<v>Workspace01\Lesson02-InputPin\Lesson02-InputPin.cydwr\Flash Security</v>
<v>Workspace01\Lesson02-InputPin\Header Files</v>
<v>Workspace01\Lesson02-InputPin\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Lesson02-InputPin\Source Files</v>
<v>Workspace01\Lesson02-InputPin\Source Files\main.c</v>
<v>Workspace01\Lesson02-InputPin\Generated_Source</v>
<v>Workspace01\Lesson02-InputPin\Generated_Source\PSoC4</v>
<v>Workspace01\Lesson03-Interrupt\TopDesign</v>
<v>Workspace01\Lesson03-Interrupt\Lesson03-Interrupt.cydwr</v>
<v>Workspace01\Lesson03-Interrupt\Lesson03-Interrupt.cydwr\Pins</v>
<v>Workspace01\Lesson03-Interrupt\Lesson03-Interrupt.cydwr\Analog</v>
<v>Workspace01\Lesson03-Interrupt\Lesson03-Interrupt.cydwr\DMA</v>
<v>Workspace01\Lesson03-Interrupt\Lesson03-Interrupt.cydwr\Clocks</v>
<v>Workspace01\Lesson03-Interrupt\Lesson03-Interrupt.cydwr\Interrupts</v>
<v>Workspace01\Lesson03-Interrupt\Lesson03-Interrupt.cydwr\System</v>
<v>Workspace01\Lesson03-Interrupt\Lesson03-Interrupt.cydwr\Directives</v>
<v>Workspace01\Lesson03-Interrupt\Lesson03-Interrupt.cydwr\Flash Security</v>
<v>Workspace01\Lesson03-Interrupt\Header Files</v>
<v>Workspace01\Lesson03-Interrupt\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Lesson03-Interrupt\Source Files</v>
<v>Workspace01\Lesson03-Interrupt\Source Files\main.c</v>
<v>Workspace01\Lesson03-Interrupt\Generated_Source</v>
<v>Workspace01\Lesson03-Interrupt\Generated_Source\PSoC4</v>
<v>Workspace01\Lesson04-HardwarePin\TopDesign</v>
<v>Workspace01\Lesson04-HardwarePin\Lesson04-HardwarePin.cydwr</v>
<v>Workspace01\Lesson04-HardwarePin\Lesson04-HardwarePin.cydwr\Pins</v>
<v>Workspace01\Lesson04-HardwarePin\Lesson04-HardwarePin.cydwr\Analog</v>
<v>Workspace01\Lesson04-HardwarePin\Lesson04-HardwarePin.cydwr\DMA</v>
<v>Workspace01\Lesson04-HardwarePin\Lesson04-HardwarePin.cydwr\Clocks</v>
<v>Workspace01\Lesson04-HardwarePin\Lesson04-HardwarePin.cydwr\Interrupts</v>
<v>Workspace01\Lesson04-HardwarePin\Lesson04-HardwarePin.cydwr\System</v>
<v>Workspace01\Lesson04-HardwarePin\Lesson04-HardwarePin.cydwr\Directives</v>
<v>Workspace01\Lesson04-HardwarePin\Lesson04-HardwarePin.cydwr\Flash Security</v>
<v>Workspace01\Lesson04-HardwarePin\Header Files</v>
<v>Workspace01\Lesson04-HardwarePin\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Lesson04-HardwarePin\Source Files</v>
<v>Workspace01\Lesson04-HardwarePin\Source Files\main.c</v>
<v>Workspace01\Lesson04-HardwarePin\Generated_Source</v>
<v>Workspace01\Lesson04-HardwarePin\Generated_Source\PSoC4</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\TopDesign</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Lesson05-Toggle Flip-Flop.cydwr</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Lesson05-Toggle Flip-Flop.cydwr\Pins</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Lesson05-Toggle Flip-Flop.cydwr\Analog</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Lesson05-Toggle Flip-Flop.cydwr\DMA</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Lesson05-Toggle Flip-Flop.cydwr\Clocks</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Lesson05-Toggle Flip-Flop.cydwr\Interrupts</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Lesson05-Toggle Flip-Flop.cydwr\System</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Lesson05-Toggle Flip-Flop.cydwr\Directives</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Lesson05-Toggle Flip-Flop.cydwr\Flash Security</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Header Files</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Source Files</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Source Files\main.c</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Generated_Source</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Generated_Source\PSoC4</v>
<v>Workspace01\Lesson06-Basic Counter\TopDesign</v>
<v>Workspace01\Lesson06-Basic Counter\Lesson06-Basic Counter.cydwr</v>
<v>Workspace01\Lesson06-Basic Counter\Lesson06-Basic Counter.cydwr\Pins</v>
<v>Workspace01\Lesson06-Basic Counter\Lesson06-Basic Counter.cydwr\Analog</v>
<v>Workspace01\Lesson06-Basic Counter\Lesson06-Basic Counter.cydwr\DMA</v>
<v>Workspace01\Lesson06-Basic Counter\Lesson06-Basic Counter.cydwr\Clocks</v>
<v>Workspace01\Lesson06-Basic Counter\Lesson06-Basic Counter.cydwr\Interrupts</v>
<v>Workspace01\Lesson06-Basic Counter\Lesson06-Basic Counter.cydwr\System</v>
<v>Workspace01\Lesson06-Basic Counter\Lesson06-Basic Counter.cydwr\Directives</v>
<v>Workspace01\Lesson06-Basic Counter\Lesson06-Basic Counter.cydwr\Flash Security</v>
<v>Workspace01\Lesson06-Basic Counter\Header Files</v>
<v>Workspace01\Lesson06-Basic Counter\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Lesson06-Basic Counter\Source Files</v>
<v>Workspace01\Lesson06-Basic Counter\Source Files\main.c</v>
<v>Workspace01\Lesson06-Basic Counter\Generated_Source</v>
<v>Workspace01\Lesson06-Basic Counter\Generated_Source\PSoC4</v>
<v>Workspace01\Lesson07-Counter\TopDesign</v>
<v>Workspace01\Lesson07-Counter\Lesson07-Counter.cydwr</v>
<v>Workspace01\Lesson07-Counter\Lesson07-Counter.cydwr\Pins</v>
<v>Workspace01\Lesson07-Counter\Lesson07-Counter.cydwr\Analog</v>
<v>Workspace01\Lesson07-Counter\Lesson07-Counter.cydwr\DMA</v>
<v>Workspace01\Lesson07-Counter\Lesson07-Counter.cydwr\Clocks</v>
<v>Workspace01\Lesson07-Counter\Lesson07-Counter.cydwr\Interrupts</v>
<v>Workspace01\Lesson07-Counter\Lesson07-Counter.cydwr\System</v>
<v>Workspace01\Lesson07-Counter\Lesson07-Counter.cydwr\Directives</v>
<v>Workspace01\Lesson07-Counter\Lesson07-Counter.cydwr\Flash Security</v>
<v>Workspace01\Lesson07-Counter\Header Files</v>
<v>Workspace01\Lesson07-Counter\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Lesson07-Counter\Source Files</v>
<v>Workspace01\Lesson07-Counter\Source Files\main.c</v>
<v>Workspace01\Lesson07-Counter\Generated_Source</v>
<v>Workspace01\Lesson07-Counter\Generated_Source\PSoC4</v>
<v>Workspace01\Lesson08-PWM\TopDesign</v>
<v>Workspace01\Lesson08-PWM\Lesson08-PWM.cydwr</v>
<v>Workspace01\Lesson08-PWM\Lesson08-PWM.cydwr\Pins</v>
<v>Workspace01\Lesson08-PWM\Lesson08-PWM.cydwr\Analog</v>
<v>Workspace01\Lesson08-PWM\Lesson08-PWM.cydwr\DMA</v>
<v>Workspace01\Lesson08-PWM\Lesson08-PWM.cydwr\Clocks</v>
<v>Workspace01\Lesson08-PWM\Lesson08-PWM.cydwr\Interrupts</v>
<v>Workspace01\Lesson08-PWM\Lesson08-PWM.cydwr\System</v>
<v>Workspace01\Lesson08-PWM\Lesson08-PWM.cydwr\Directives</v>
<v>Workspace01\Lesson08-PWM\Lesson08-PWM.cydwr\Flash Security</v>
<v>Workspace01\Lesson08-PWM\Header Files</v>
<v>Workspace01\Lesson08-PWM\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Lesson08-PWM\Source Files</v>
<v>Workspace01\Lesson08-PWM\Source Files\main.c</v>
<v>Workspace01\Lesson08-PWM\Generated_Source</v>
<v>Workspace01\Lesson08-PWM\Generated_Source\PSoC4</v>
<v>Workspace01\Lesson09-Timer\TopDesign</v>
<v>Workspace01\Lesson09-Timer\Lesson09-Timer.cydwr</v>
<v>Workspace01\Lesson09-Timer\Lesson09-Timer.cydwr\Pins</v>
<v>Workspace01\Lesson09-Timer\Lesson09-Timer.cydwr\Analog</v>
<v>Workspace01\Lesson09-Timer\Lesson09-Timer.cydwr\DMA</v>
<v>Workspace01\Lesson09-Timer\Lesson09-Timer.cydwr\Clocks</v>
<v>Workspace01\Lesson09-Timer\Lesson09-Timer.cydwr\Interrupts</v>
<v>Workspace01\Lesson09-Timer\Lesson09-Timer.cydwr\System</v>
<v>Workspace01\Lesson09-Timer\Lesson09-Timer.cydwr\Directives</v>
<v>Workspace01\Lesson09-Timer\Lesson09-Timer.cydwr\Flash Security</v>
<v>Workspace01\Lesson09-Timer\Header Files</v>
<v>Workspace01\Lesson09-Timer\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Lesson09-Timer\Source Files</v>
<v>Workspace01\Lesson09-Timer\Source Files\main.c</v>
<v>Workspace01\Lesson09-Timer\Generated_Source\PSoC4</v>
<v>Workspace01\Lesson10-I2C\TopDesign</v>
<v>Workspace01\Lesson10-I2C\Lesson10-I2C.cydwr\Pins</v>
<v>Workspace01\Lesson10-I2C\Lesson10-I2C.cydwr\Analog</v>
<v>Workspace01\Lesson10-I2C\Lesson10-I2C.cydwr\DMA</v>
<v>Workspace01\Lesson10-I2C\Lesson10-I2C.cydwr\Clocks</v>
<v>Workspace01\Lesson10-I2C\Lesson10-I2C.cydwr\Interrupts</v>
<v>Workspace01\Lesson10-I2C\Lesson10-I2C.cydwr\System</v>
<v>Workspace01\Lesson10-I2C\Lesson10-I2C.cydwr\Directives</v>
<v>Workspace01\Lesson10-I2C\Lesson10-I2C.cydwr\Flash Security</v>
<v>Workspace01\Lesson10-I2C\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Lesson10-I2C\Source Files\main.c</v>
<v>Workspace01\Lesson10-I2C\Generated_Source</v>
<v>Workspace01\Lesson10-I2C\Generated_Source\PSoC4</v>
<v>Workspace01\Lesson11-I2C-Transmit</v>
<v>Workspace01\Lesson11-I2C-Transmit\TopDesign</v>
<v>Workspace01\Lesson11-I2C-Transmit\Lesson11-I2C-Transmit.cydwr</v>
<v>Workspace01\Lesson11-I2C-Transmit\Lesson11-I2C-Transmit.cydwr\Pins</v>
<v>Workspace01\Lesson11-I2C-Transmit\Lesson11-I2C-Transmit.cydwr\Analog</v>
<v>Workspace01\Lesson11-I2C-Transmit\Lesson11-I2C-Transmit.cydwr\DMA</v>
<v>Workspace01\Lesson11-I2C-Transmit\Lesson11-I2C-Transmit.cydwr\Clocks</v>
<v>Workspace01\Lesson11-I2C-Transmit\Lesson11-I2C-Transmit.cydwr\Interrupts</v>
<v>Workspace01\Lesson11-I2C-Transmit\Lesson11-I2C-Transmit.cydwr\System</v>
<v>Workspace01\Lesson11-I2C-Transmit\Lesson11-I2C-Transmit.cydwr\Directives</v>
<v>Workspace01\Lesson11-I2C-Transmit\Lesson11-I2C-Transmit.cydwr\Flash Security</v>
<v>Workspace01\Lesson11-I2C-Transmit\Header Files</v>
<v>Workspace01\Lesson11-I2C-Transmit\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Lesson11-I2C-Transmit\Source Files</v>
<v>Workspace01\Lesson11-I2C-Transmit\Source Files\main.c</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lession01-OutputPin</v>
<v>Workspace01\Lesson02-InputPin</v>
<v>Workspace01\Lesson03-Interrupt</v>
<v>Workspace01\Lesson04-HardwarePin</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop</v>
<v>Workspace01\Lesson06-Basic Counter</v>
<v>Workspace01\Lesson07-Counter</v>
<v>Workspace01\Lesson08-PWM</v>
<v>Workspace01\Lesson09-Timer</v>
<v>Workspace01\Lesson10-I2C</v>
<v>Workspace01\Lesson11-I2C-Transmit</v>
<v>Workspace01\Lesson11-I2C-Transmit\TopDesign</v>
<v>Workspace01\Lesson11-I2C-Transmit\Lesson11-I2C-Transmit.cydwr</v>
<v>Workspace01\Lesson11-I2C-Transmit\Lesson11-I2C-Transmit.cydwr\Pins</v>
<v>Workspace01\Lesson11-I2C-Transmit\Lesson11-I2C-Transmit.cydwr\Analog</v>
<v>Workspace01\Lesson11-I2C-Transmit\Lesson11-I2C-Transmit.cydwr\DMA</v>
<v>Workspace01\Lesson11-I2C-Transmit\Lesson11-I2C-Transmit.cydwr\Clocks</v>
<v>Workspace01\Lesson11-I2C-Transmit\Lesson11-I2C-Transmit.cydwr\Interrupts</v>
<v>Workspace01\Lesson11-I2C-Transmit\Lesson11-I2C-Transmit.cydwr\System</v>
<v>Workspace01\Lesson11-I2C-Transmit\Lesson11-I2C-Transmit.cydwr\Directives</v>
<v>Workspace01\Lesson11-I2C-Transmit\Lesson11-I2C-Transmit.cydwr\Flash Security</v>
<v>Workspace01\Lesson11-I2C-Transmit\Header Files</v>
<v>Workspace01\Lesson11-I2C-Transmit\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Lesson11-I2C-Transmit\Source Files</v>
<v>Workspace01\Lesson11-I2C-Transmit\Source Files\main.c</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\Clock_1</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\cy_dmac</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\I2C</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\I2C_scl</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\I2C_sda</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\Pin_Blue</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\Pin_Green</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\Pin_Red</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\Pin_SW2</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\PWM</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace01\Lesson11-I2C-Transmit\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lession01-OutputPin</v>
<v>Workspace01\Lession01-OutputPin\TopDesign</v>
<v>Workspace01\Lession01-OutputPin\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson02-InputPin</v>
<v>Workspace01\Lesson02-InputPin\TopDesign</v>
<v>Workspace01\Lesson02-InputPin\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson03-Interrupt</v>
<v>Workspace01\Lesson03-Interrupt\TopDesign</v>
<v>Workspace01\Lesson03-Interrupt\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson04-HardwarePin</v>
<v>Workspace01\Lesson04-HardwarePin\TopDesign</v>
<v>Workspace01\Lesson04-HardwarePin\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\TopDesign</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson06-Basic Counter</v>
<v>Workspace01\Lesson06-Basic Counter\TopDesign</v>
<v>Workspace01\Lesson06-Basic Counter\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson07-Counter</v>
<v>Workspace01\Lesson07-Counter\TopDesign</v>
<v>Workspace01\Lesson07-Counter\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson08-PWM</v>
<v>Workspace01\Lesson08-PWM\TopDesign</v>
<v>Workspace01\Lesson08-PWM\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson09-Timer</v>
<v>Workspace01\Lesson09-Timer\TopDesign</v>
<v>Workspace01\Lesson09-Timer\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson10-I2C</v>
<v>Workspace01\Lesson10-I2C\TopDesign</v>
<v>Workspace01\Lesson10-I2C\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson11-I2C-Transmit</v>
<v>Workspace01\Lesson11-I2C-Transmit\TopDesign</v>
<v>Workspace01\Lesson11-I2C-Transmit\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lession01-OutputPin</v>
<v>Workspace01\Lession01-OutputPin\TopDesign</v>
<v>Workspace01\Lession01-OutputPin\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson02-InputPin</v>
<v>Workspace01\Lesson02-InputPin\TopDesign</v>
<v>Workspace01\Lesson02-InputPin\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson03-Interrupt</v>
<v>Workspace01\Lesson03-Interrupt\TopDesign</v>
<v>Workspace01\Lesson03-Interrupt\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson04-HardwarePin</v>
<v>Workspace01\Lesson04-HardwarePin\TopDesign</v>
<v>Workspace01\Lesson04-HardwarePin\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\TopDesign</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson06-Basic Counter</v>
<v>Workspace01\Lesson06-Basic Counter\TopDesign</v>
<v>Workspace01\Lesson06-Basic Counter\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson07-Counter</v>
<v>Workspace01\Lesson07-Counter\TopDesign</v>
<v>Workspace01\Lesson07-Counter\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson08-PWM</v>
<v>Workspace01\Lesson08-PWM\TopDesign</v>
<v>Workspace01\Lesson08-PWM\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson09-Timer</v>
<v>Workspace01\Lesson09-Timer\TopDesign</v>
<v>Workspace01\Lesson09-Timer\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson10-I2C</v>
<v>Workspace01\Lesson10-I2C\TopDesign</v>
<v>Workspace01\Lesson10-I2C\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson11-I2C-Transmit</v>
<v>Workspace01\Lesson11-I2C-Transmit\TopDesign</v>
<v>Workspace01\Lesson11-I2C-Transmit\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lession01-OutputPin</v>
<v>Workspace01\Lession01-OutputPin\CortexM0</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Lession01-OutputPin.elf</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Lession01-OutputPin.hex</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Lession01-OutputPin.map</v>
<v>Workspace01\Lession01-OutputPin\Lession01-OutputPin.gpdsc</v>
<v>Workspace01\Lession01-OutputPin\Lession01-OutputPin.rpt</v>
<v>Workspace01\Lession01-OutputPin\Lession01-OutputPin_timing.html</v>
<v>Workspace01\Lesson02-InputPin</v>
<v>Workspace01\Lesson02-InputPin\CortexM0</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Lesson02-InputPin.elf</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Lesson02-InputPin.hex</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Lesson02-InputPin.map</v>
<v>Workspace01\Lesson02-InputPin\Lesson02-InputPin.gpdsc</v>
<v>Workspace01\Lesson02-InputPin\Lesson02-InputPin.rpt</v>
<v>Workspace01\Lesson02-InputPin\Lesson02-InputPin_timing.html</v>
<v>Workspace01\Lesson03-Interrupt</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_Int.lst</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Lesson03-Interrupt.elf</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Lesson03-Interrupt.hex</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Lesson03-Interrupt.map</v>
<v>Workspace01\Lesson03-Interrupt\Lesson03-Interrupt.gpdsc</v>
<v>Workspace01\Lesson03-Interrupt\Lesson03-Interrupt.rpt</v>
<v>Workspace01\Lesson03-Interrupt\Lesson03-Interrupt_timing.html</v>
<v>Workspace01\Lesson04-HardwarePin</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Lesson04-HardwarePin.elf</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Lesson04-HardwarePin.hex</v>
<v>Workspace01\Lesson04-HardwarePin\CortexM0\ARM_GCC_541\Debug\Lesson04-HardwarePin.map</v>
<v>Workspace01\Lesson04-HardwarePin\Lesson04-HardwarePin.gpdsc</v>
<v>Workspace01\Lesson04-HardwarePin\Lesson04-HardwarePin.rpt</v>
<v>Workspace01\Lesson04-HardwarePin\Lesson04-HardwarePin_timing.html</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Lesson05-Toggle Flip-Flop.elf</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Lesson05-Toggle Flip-Flop.hex</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\CortexM0\ARM_GCC_541\Debug\Lesson05-Toggle Flip-Flop.map</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Lesson05-Toggle Flip-Flop.gpdsc</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Lesson05-Toggle Flip-Flop.rpt</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Lesson05-Toggle Flip-Flop_timing.html</v>
<v>Workspace01\Lesson06-Basic Counter</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Lesson06-Basic Counter.elf</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Lesson06-Basic Counter.hex</v>
<v>Workspace01\Lesson06-Basic Counter\CortexM0\ARM_GCC_541\Debug\Lesson06-Basic Counter.map</v>
<v>Workspace01\Lesson06-Basic Counter\Lesson06-Basic Counter.gpdsc</v>
<v>Workspace01\Lesson06-Basic Counter\Lesson06-Basic Counter.rpt</v>
<v>Workspace01\Lesson06-Basic Counter\Lesson06-Basic Counter_timing.html</v>
<v>Workspace01\Lesson07-Counter</v>
<v>Workspace01\Lesson07-Counter\CortexM0</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter_Int.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Lesson07-Counter.elf</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Lesson07-Counter.hex</v>
<v>Workspace01\Lesson07-Counter\CortexM0\ARM_GCC_541\Debug\Lesson07-Counter.map</v>
<v>Workspace01\Lesson07-Counter\Lesson07-Counter.gpdsc</v>
<v>Workspace01\Lesson07-Counter\Lesson07-Counter.rpt</v>
<v>Workspace01\Lesson07-Counter\Lesson07-Counter_timing.html</v>
<v>Workspace01\Lesson08-PWM</v>
<v>Workspace01\Lesson08-PWM\CortexM0</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Lesson08-PWM.elf</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Lesson08-PWM.hex</v>
<v>Workspace01\Lesson08-PWM\CortexM0\ARM_GCC_541\Debug\Lesson08-PWM.map</v>
<v>Workspace01\Lesson08-PWM\Lesson08-PWM.gpdsc</v>
<v>Workspace01\Lesson08-PWM\Lesson08-PWM.rpt</v>
<v>Workspace01\Lesson08-PWM\Lesson08-PWM_timing.html</v>
<v>Workspace01\Lesson09-Timer</v>
<v>Workspace01\Lesson09-Timer\CortexM0</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Int.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Lesson09-Timer.elf</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Lesson09-Timer.hex</v>
<v>Workspace01\Lesson09-Timer\CortexM0\ARM_GCC_541\Debug\Lesson09-Timer.map</v>
<v>Workspace01\Lesson09-Timer\Lesson09-Timer.gpdsc</v>
<v>Workspace01\Lesson09-Timer\Lesson09-Timer.rpt</v>
<v>Workspace01\Lesson09-Timer\Lesson09-Timer_timing.html</v>
<v>Workspace01\Lesson10-I2C</v>
<v>Workspace01\Lesson10-I2C\CortexM0</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_EZI2C.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_EZI2C_BOOT.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_EZI2C_INT.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Lesson10-I2C.elf</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Lesson10-I2C.hex</v>
<v>Workspace01\Lesson10-I2C\CortexM0\ARM_GCC_541\Debug\Lesson10-I2C.map</v>
<v>Workspace01\Lesson10-I2C\Lesson10-I2C.gpdsc</v>
<v>Workspace01\Lesson10-I2C\Lesson10-I2C.rpt</v>
<v>Workspace01\Lesson10-I2C\Lesson10-I2C_timing.html</v>
<v>Workspace01\Lesson11-I2C-Transmit</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_EZI2C.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_EZI2C_BOOT.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_EZI2C_INT.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Lesson11-I2C-Transmit.elf</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Lesson11-I2C-Transmit.hex</v>
<v>Workspace01\Lesson11-I2C-Transmit\CortexM0\ARM_GCC_541\Debug\Lesson11-I2C-Transmit.map</v>
<v>Workspace01\Lesson11-I2C-Transmit\Lesson11-I2C-Transmit.gpdsc</v>
<v>Workspace01\Lesson11-I2C-Transmit\Lesson11-I2C-Transmit.rpt</v>
<v>Workspace01\Lesson11-I2C-Transmit\Lesson11-I2C-Transmit_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lession01-OutputPin</v>
<v>Workspace01\Lession01-OutputPin\CortexM0</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Lession01-OutputPin.elf</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Lession01-OutputPin.hex</v>
<v>Workspace01\Lession01-OutputPin\CortexM0\ARM_GCC_541\Debug\Lession01-OutputPin.map</v>
<v>Workspace01\Lession01-OutputPin\Lession01-OutputPin.gpdsc</v>
<v>Workspace01\Lession01-OutputPin\Lession01-OutputPin.rpt</v>
<v>Workspace01\Lession01-OutputPin\Lession01-OutputPin_timing.html</v>
<v>Workspace01\Lesson02-InputPin</v>
<v>Workspace01\Lesson02-InputPin\CortexM0</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Lesson02-InputPin.elf</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Lesson02-InputPin.hex</v>
<v>Workspace01\Lesson02-InputPin\CortexM0\ARM_GCC_541\Debug\Lesson02-InputPin.map</v>
<v>Workspace01\Lesson02-InputPin\Lesson02-InputPin.gpdsc</v>
<v>Workspace01\Lesson02-InputPin\Lesson02-InputPin.rpt</v>
<v>Workspace01\Lesson02-InputPin\Lesson02-InputPin_timing.html</v>
<v>Workspace01\Lesson03-Interrupt</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lesson03-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lession01-OutputPin</v>
<v>Workspace01\Lession01-OutputPin\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lession01-OutputPin\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lession01-OutputPin\System Reference Guides</v>
<v>Workspace01\Lession01-OutputPin\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lession01-OutputPin\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lession01-OutputPin\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lession01-OutputPin\cy_pins_v2_20</v>
<v>Workspace01\Lession01-OutputPin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson02-InputPin</v>
<v>Workspace01\Lesson02-InputPin\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lesson02-InputPin\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lesson02-InputPin\System Reference Guides</v>
<v>Workspace01\Lesson02-InputPin\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lesson02-InputPin\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lesson02-InputPin\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lesson02-InputPin\cy_pins_v2_20</v>
<v>Workspace01\Lesson02-InputPin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson02-InputPin\Gnd_v1_0.pdf</v>
<v>Workspace01\Lesson02-InputPin\LED_v1_0</v>
<v>Workspace01\Lesson02-InputPin\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Lesson02-InputPin\Power_v1_0</v>
<v>Workspace01\Lesson02-InputPin\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\Lesson02-InputPin\Resistor_v1_0</v>
<v>Workspace01\Lesson02-InputPin\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Lesson02-InputPin\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Lesson03-Interrupt</v>
<v>Workspace01\Lesson03-Interrupt\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lesson03-Interrupt\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lesson03-Interrupt\System Reference Guides</v>
<v>Workspace01\Lesson03-Interrupt\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lesson03-Interrupt\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lesson03-Interrupt\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lesson03-Interrupt\cy_isr_v1_70.pdf</v>
<v>Workspace01\Lesson03-Interrupt\cy_pins_v2_20</v>
<v>Workspace01\Lesson03-Interrupt\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson03-Interrupt\Gnd_v1_0.pdf</v>
<v>Workspace01\Lesson03-Interrupt\LED_v1_0</v>
<v>Workspace01\Lesson03-Interrupt\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Lesson03-Interrupt\Power_v1_0</v>
<v>Workspace01\Lesson03-Interrupt\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\Lesson03-Interrupt\Resistor_v1_0</v>
<v>Workspace01\Lesson03-Interrupt\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Lesson03-Interrupt\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Lesson04-HardwarePin</v>
<v>Workspace01\Lesson04-HardwarePin\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lesson04-HardwarePin\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lesson04-HardwarePin\System Reference Guides</v>
<v>Workspace01\Lesson04-HardwarePin\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lesson04-HardwarePin\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lesson04-HardwarePin\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lesson04-HardwarePin\cy_pins_v2_20</v>
<v>Workspace01\Lesson04-HardwarePin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson04-HardwarePin\Gnd_v1_0.pdf</v>
<v>Workspace01\Lesson04-HardwarePin\LED_v1_0</v>
<v>Workspace01\Lesson04-HardwarePin\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Lesson04-HardwarePin\not_v1_0.pdf</v>
<v>Workspace01\Lesson04-HardwarePin\Power_v1_0</v>
<v>Workspace01\Lesson04-HardwarePin\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\Lesson04-HardwarePin\Resistor_v1_0</v>
<v>Workspace01\Lesson04-HardwarePin\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Lesson04-HardwarePin\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\System Reference Guides</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\cy_constant_v1_0.pdf</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\cy_pins_v2_20</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\cy_tff_v1_0.pdf</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Gnd_v1_0.pdf</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\LED_v1_0</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Power_v1_0</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Resistor_v1_0</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Lesson06-Basic Counter</v>
<v>Workspace01\Lesson06-Basic Counter\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lesson06-Basic Counter\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lesson06-Basic Counter\System Reference Guides</v>
<v>Workspace01\Lesson06-Basic Counter\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lesson06-Basic Counter\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lesson06-Basic Counter\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lesson06-Basic Counter\BasicCounter_v1_0.pdf</v>
<v>Workspace01\Lesson06-Basic Counter\cy_constant_v1_0</v>
<v>Workspace01\Lesson06-Basic Counter\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Workspace01\Lesson06-Basic Counter\cy_pins_v2_20</v>
<v>Workspace01\Lesson06-Basic Counter\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson06-Basic Counter\Gnd_v1_0.pdf</v>
<v>Workspace01\Lesson06-Basic Counter\LED_v1_0</v>
<v>Workspace01\Lesson06-Basic Counter\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Lesson06-Basic Counter\not_v1_0.pdf</v>
<v>Workspace01\Lesson06-Basic Counter\Power_v1_0</v>
<v>Workspace01\Lesson06-Basic Counter\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\Lesson06-Basic Counter\Resistor_v1_0</v>
<v>Workspace01\Lesson06-Basic Counter\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Lesson06-Basic Counter\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Lesson07-Counter</v>
<v>Workspace01\Lesson07-Counter\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lesson07-Counter\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lesson07-Counter\System Reference Guides</v>
<v>Workspace01\Lesson07-Counter\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lesson07-Counter\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lesson07-Counter\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lesson07-Counter\cy_clock_v2_20.pdf</v>
<v>Workspace01\Lesson07-Counter\cy_isr_v1_70.pdf</v>
<v>Workspace01\Lesson07-Counter\cy_pins_v2_20</v>
<v>Workspace01\Lesson07-Counter\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson07-Counter\Gnd_v1_0.pdf</v>
<v>Workspace01\Lesson07-Counter\LED_v1_0</v>
<v>Workspace01\Lesson07-Counter\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Lesson07-Counter\Power_v1_0</v>
<v>Workspace01\Lesson07-Counter\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\Lesson07-Counter\Resistor_v1_0</v>
<v>Workspace01\Lesson07-Counter\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Lesson07-Counter\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Lesson07-Counter\TCPWM_P4_v2_10.pdf</v>
<v>Workspace01\Lesson08-PWM</v>
<v>Workspace01\Lesson08-PWM\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lesson08-PWM\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lesson08-PWM\System Reference Guides</v>
<v>Workspace01\Lesson08-PWM\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lesson08-PWM\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lesson08-PWM\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lesson08-PWM\cy_clock_v2_20.pdf</v>
<v>Workspace01\Lesson08-PWM\cy_pins_v2_20</v>
<v>Workspace01\Lesson08-PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson08-PWM\Gnd_v1_0.pdf</v>
<v>Workspace01\Lesson08-PWM\LED_v1_0</v>
<v>Workspace01\Lesson08-PWM\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Lesson08-PWM\Power_v1_0</v>
<v>Workspace01\Lesson08-PWM\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\Lesson08-PWM\Resistor_v1_0</v>
<v>Workspace01\Lesson08-PWM\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Lesson08-PWM\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Lesson08-PWM\TCPWM_P4_v2_10.pdf</v>
<v>Workspace01\Lesson09-Timer</v>
<v>Workspace01\Lesson09-Timer\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lesson09-Timer\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lesson09-Timer\System Reference Guides</v>
<v>Workspace01\Lesson09-Timer\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lesson09-Timer\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lesson09-Timer\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lesson09-Timer\cy_clock_v2_20</v>
<v>Workspace01\Lesson09-Timer\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\Lesson09-Timer\cy_isr_v1_70.pdf</v>
<v>Workspace01\Lesson09-Timer\cy_pins_v2_20</v>
<v>Workspace01\Lesson09-Timer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson09-Timer\Gnd_v1_0.pdf</v>
<v>Workspace01\Lesson09-Timer\LED_v1_0</v>
<v>Workspace01\Lesson09-Timer\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Lesson09-Timer\Power_v1_0</v>
<v>Workspace01\Lesson09-Timer\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\Lesson09-Timer\Resistor_v1_0</v>
<v>Workspace01\Lesson09-Timer\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Lesson09-Timer\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Lesson09-Timer\TCPWM_P4_v2_10</v>
<v>Workspace01\Lesson09-Timer\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Workspace01\Lesson10-I2C</v>
<v>Workspace01\Lesson10-I2C\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lesson10-I2C\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lesson10-I2C\System Reference Guides</v>
<v>Workspace01\Lesson10-I2C\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lesson10-I2C\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lesson10-I2C\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lesson10-I2C\cy_clock_v2_20</v>
<v>Workspace01\Lesson10-I2C\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\Lesson10-I2C\cy_pins_v2_20</v>
<v>Workspace01\Lesson10-I2C\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson10-I2C\Gnd_v1_0.pdf</v>
<v>Workspace01\Lesson10-I2C\LED_v1_0</v>
<v>Workspace01\Lesson10-I2C\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Lesson10-I2C\Power_v1_0</v>
<v>Workspace01\Lesson10-I2C\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\Lesson10-I2C\Resistor_v1_0</v>
<v>Workspace01\Lesson10-I2C\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Lesson10-I2C\SCB_P4_v4_0.pdf</v>
<v>Workspace01\Lesson10-I2C\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Lesson10-I2C\TCPWM_P4_v2_10</v>
<v>Workspace01\Lesson10-I2C\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Workspace01\Lesson11-I2C-Transmit</v>
<v>Workspace01\Lesson11-I2C-Transmit\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lesson11-I2C-Transmit\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lesson11-I2C-Transmit\System Reference Guides</v>
<v>Workspace01\Lesson11-I2C-Transmit\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lesson11-I2C-Transmit\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lesson11-I2C-Transmit\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lesson11-I2C-Transmit\cy_clock_v2_20.pdf</v>
<v>Workspace01\Lesson11-I2C-Transmit\cy_pins_v2_20</v>
<v>Workspace01\Lesson11-I2C-Transmit\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson11-I2C-Transmit\Gnd_v1_0.pdf</v>
<v>Workspace01\Lesson11-I2C-Transmit\LED_v1_0</v>
<v>Workspace01\Lesson11-I2C-Transmit\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Lesson11-I2C-Transmit\Power_v1_0</v>
<v>Workspace01\Lesson11-I2C-Transmit\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\Lesson11-I2C-Transmit\Resistor_v1_0</v>
<v>Workspace01\Lesson11-I2C-Transmit\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Lesson11-I2C-Transmit\SCB_P4_v4_0.pdf</v>
<v>Workspace01\Lesson11-I2C-Transmit\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Lesson11-I2C-Transmit\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lession01-OutputPin</v>
<v>Workspace01\Lession01-OutputPin\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lession01-OutputPin\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lession01-OutputPin\System Reference Guides</v>
<v>Workspace01\Lession01-OutputPin\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lession01-OutputPin\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lession01-OutputPin\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lession01-OutputPin\cy_pins_v2_20</v>
<v>Workspace01\Lession01-OutputPin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson02-InputPin</v>
<v>Workspace01\Lesson02-InputPin\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lesson02-InputPin\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lesson02-InputPin\System Reference Guides</v>
<v>Workspace01\Lesson02-InputPin\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lesson02-InputPin\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lesson02-InputPin\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lesson02-InputPin\cy_pins_v2_20</v>
<v>Workspace01\Lesson02-InputPin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson02-InputPin\Gnd_v1_0.pdf</v>
<v>Workspace01\Lesson02-InputPin\LED_v1_0</v>
<v>Workspace01\Lesson02-InputPin\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Lesson02-InputPin\Power_v1_0</v>
<v>Workspace01\Lesson02-InputPin\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\Lesson02-InputPin\Resistor_v1_0</v>
<v>Workspace01\Lesson02-InputPin\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Lesson02-InputPin\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Lesson03-Interrupt</v>
<v>Workspace01\Lesson03-Interrupt\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lesson03-Interrupt\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lesson03-Interrupt\System Reference Guides</v>
<v>Workspace01\Lesson03-Interrupt\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lesson03-Interrupt\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lesson03-Interrupt\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lesson03-Interrupt\cy_isr_v1_70.pdf</v>
<v>Workspace01\Lesson03-Interrupt\cy_pins_v2_20</v>
<v>Workspace01\Lesson03-Interrupt\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson03-Interrupt\Gnd_v1_0.pdf</v>
<v>Workspace01\Lesson03-Interrupt\LED_v1_0</v>
<v>Workspace01\Lesson03-Interrupt\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Lesson03-Interrupt\Power_v1_0</v>
<v>Workspace01\Lesson03-Interrupt\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\Lesson03-Interrupt\Resistor_v1_0</v>
<v>Workspace01\Lesson03-Interrupt\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Lesson03-Interrupt\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Lesson04-HardwarePin</v>
<v>Workspace01\Lesson04-HardwarePin\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lesson04-HardwarePin\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lesson04-HardwarePin\System Reference Guides</v>
<v>Workspace01\Lesson04-HardwarePin\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lesson04-HardwarePin\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lesson04-HardwarePin\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lesson04-HardwarePin\cy_pins_v2_20</v>
<v>Workspace01\Lesson04-HardwarePin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson04-HardwarePin\Gnd_v1_0.pdf</v>
<v>Workspace01\Lesson04-HardwarePin\LED_v1_0</v>
<v>Workspace01\Lesson04-HardwarePin\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Lesson04-HardwarePin\not_v1_0.pdf</v>
<v>Workspace01\Lesson04-HardwarePin\Power_v1_0</v>
<v>Workspace01\Lesson04-HardwarePin\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\Lesson04-HardwarePin\Resistor_v1_0</v>
<v>Workspace01\Lesson04-HardwarePin\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Lesson04-HardwarePin\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lesson05-Toggle Flip-Flop\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lesson4-HardwarePin.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lesson4-HardwarePin.cydsn\main.c" />
<name v=".\Lesson4-HardwarePin.cydsn\Lesson4-HardwarePin.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2079, 1063" SelectedTabbedMdiWindow="1b5b3e64-bbfc-47f7-b689-2c0ba95b58c4"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="69c1ce06-78f0-4a22-95ff-daacfa1e9a0e" /><DocumentWindow Key="C:\Users\wl\Desktop\cypressResource\projects\Workspace01\Lesson4-HardwarePin.cydsn\TopDesign\TopDesign.cysch" Guid="1b5b3e64-bbfc-47f7-b689-2c0ba95b58c4" /><DocumentWindow Key="C:\Users\wl\Desktop\cypressResource\projects\Workspace01\Lesson4-HardwarePin.cydsn\main.c" Guid="48a498fc-3166-4e93-b2e7-4c76a4b321fc" /><DocumentWindow Key="C:\Users\wl\Desktop\cypressResource\projects\Workspace01\Lesson4-HardwarePin.cydsn\Lesson4-HardwarePin.cydwr" Guid="3415b3be-0ddf-45e1-9378-9bfc2339c301" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>