<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Lesson4-HardwarePin\TopDesign">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lession1-OutputPin\TopDesign</v>
<v>Workspace01\Lession1-OutputPin\Lession1-OutputPin.cydwr\Pins</v>
<v>Workspace01\Lession1-OutputPin\Lession1-OutputPin.cydwr\Analog</v>
<v>Workspace01\Lession1-OutputPin\Lession1-OutputPin.cydwr\DMA</v>
<v>Workspace01\Lession1-OutputPin\Lession1-OutputPin.cydwr\Clocks</v>
<v>Workspace01\Lession1-OutputPin\Lession1-OutputPin.cydwr\Interrupts</v>
<v>Workspace01\Lession1-OutputPin\Lession1-OutputPin.cydwr\System</v>
<v>Workspace01\Lession1-OutputPin\Lession1-OutputPin.cydwr\Directives</v>
<v>Workspace01\Lession1-OutputPin\Lession1-OutputPin.cydwr\Flash Security</v>
<v>Workspace01\Lession1-OutputPin\Header Files</v>
<v>Workspace01\Lession1-OutputPin\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Lession1-OutputPin\Source Files</v>
<v>Workspace01\Lession1-OutputPin\Source Files\main.c</v>
<v>Workspace01\Lession1-OutputPin\Generated_Source\PSoC4</v>
<v>Workspace01\Lesson2-InputPin\TopDesign</v>
<v>Workspace01\Lesson2-InputPin\Lesson2-InputPin.cydwr</v>
<v>Workspace01\Lesson2-InputPin\Lesson2-InputPin.cydwr\Pins</v>
<v>Workspace01\Lesson2-InputPin\Lesson2-InputPin.cydwr\Analog</v>
<v>Workspace01\Lesson2-InputPin\Lesson2-InputPin.cydwr\DMA</v>
<v>Workspace01\Lesson2-InputPin\Lesson2-InputPin.cydwr\Clocks</v>
<v>Workspace01\Lesson2-InputPin\Lesson2-InputPin.cydwr\Interrupts</v>
<v>Workspace01\Lesson2-InputPin\Lesson2-InputPin.cydwr\System</v>
<v>Workspace01\Lesson2-InputPin\Lesson2-InputPin.cydwr\Directives</v>
<v>Workspace01\Lesson2-InputPin\Lesson2-InputPin.cydwr\Flash Security</v>
<v>Workspace01\Lesson2-InputPin\Header Files</v>
<v>Workspace01\Lesson2-InputPin\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Lesson2-InputPin\Source Files</v>
<v>Workspace01\Lesson2-InputPin\Source Files\main.c</v>
<v>Workspace01\Lesson2-InputPin\Generated_Source</v>
<v>Workspace01\Lesson2-InputPin\Generated_Source\PSoC4</v>
<v>Workspace01\Lesson3-Interrupt\TopDesign</v>
<v>Workspace01\Lesson3-Interrupt\Lesson3-Interrupt.cydwr</v>
<v>Workspace01\Lesson3-Interrupt\Lesson3-Interrupt.cydwr\Pins</v>
<v>Workspace01\Lesson3-Interrupt\Lesson3-Interrupt.cydwr\Analog</v>
<v>Workspace01\Lesson3-Interrupt\Lesson3-Interrupt.cydwr\DMA</v>
<v>Workspace01\Lesson3-Interrupt\Lesson3-Interrupt.cydwr\Clocks</v>
<v>Workspace01\Lesson3-Interrupt\Lesson3-Interrupt.cydwr\Interrupts</v>
<v>Workspace01\Lesson3-Interrupt\Lesson3-Interrupt.cydwr\System</v>
<v>Workspace01\Lesson3-Interrupt\Lesson3-Interrupt.cydwr\Directives</v>
<v>Workspace01\Lesson3-Interrupt\Lesson3-Interrupt.cydwr\Flash Security</v>
<v>Workspace01\Lesson3-Interrupt\Header Files</v>
<v>Workspace01\Lesson3-Interrupt\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Lesson3-Interrupt\Source Files</v>
<v>Workspace01\Lesson3-Interrupt\Source Files\main.c</v>
<v>Workspace01\Lesson3-Interrupt\Generated_Source</v>
<v>Workspace01\Lesson3-Interrupt\Generated_Source\PSoC4</v>
<v>Workspace01\Lesson4-HardwarePin</v>
<v>Workspace01\Lesson4-HardwarePin\TopDesign</v>
<v>Workspace01\Lesson4-HardwarePin\Lesson4-HardwarePin.cydwr</v>
<v>Workspace01\Lesson4-HardwarePin\Lesson4-HardwarePin.cydwr\Pins</v>
<v>Workspace01\Lesson4-HardwarePin\Lesson4-HardwarePin.cydwr\Analog</v>
<v>Workspace01\Lesson4-HardwarePin\Lesson4-HardwarePin.cydwr\DMA</v>
<v>Workspace01\Lesson4-HardwarePin\Lesson4-HardwarePin.cydwr\Clocks</v>
<v>Workspace01\Lesson4-HardwarePin\Lesson4-HardwarePin.cydwr\Interrupts</v>
<v>Workspace01\Lesson4-HardwarePin\Lesson4-HardwarePin.cydwr\System</v>
<v>Workspace01\Lesson4-HardwarePin\Lesson4-HardwarePin.cydwr\Directives</v>
<v>Workspace01\Lesson4-HardwarePin\Lesson4-HardwarePin.cydwr\Flash Security</v>
<v>Workspace01\Lesson4-HardwarePin\Header Files</v>
<v>Workspace01\Lesson4-HardwarePin\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Lesson4-HardwarePin\Source Files</v>
<v>Workspace01\Lesson4-HardwarePin\Source Files\main.c</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lession1-OutputPin</v>
<v>Workspace01\Lesson2-InputPin</v>
<v>Workspace01\Lesson3-Interrupt</v>
<v>Workspace01\Lesson4-HardwarePin</v>
<v>Workspace01\Lesson4-HardwarePin\TopDesign</v>
<v>Workspace01\Lesson4-HardwarePin\Lesson4-HardwarePin.cydwr</v>
<v>Workspace01\Lesson4-HardwarePin\Lesson4-HardwarePin.cydwr\Pins</v>
<v>Workspace01\Lesson4-HardwarePin\Lesson4-HardwarePin.cydwr\Analog</v>
<v>Workspace01\Lesson4-HardwarePin\Lesson4-HardwarePin.cydwr\DMA</v>
<v>Workspace01\Lesson4-HardwarePin\Lesson4-HardwarePin.cydwr\Clocks</v>
<v>Workspace01\Lesson4-HardwarePin\Lesson4-HardwarePin.cydwr\Interrupts</v>
<v>Workspace01\Lesson4-HardwarePin\Lesson4-HardwarePin.cydwr\System</v>
<v>Workspace01\Lesson4-HardwarePin\Lesson4-HardwarePin.cydwr\Directives</v>
<v>Workspace01\Lesson4-HardwarePin\Lesson4-HardwarePin.cydwr\Flash Security</v>
<v>Workspace01\Lesson4-HardwarePin\Header Files</v>
<v>Workspace01\Lesson4-HardwarePin\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Lesson4-HardwarePin\Source Files</v>
<v>Workspace01\Lesson4-HardwarePin\Source Files\main.c</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\cy_dmac</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\Pin_Blue</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\Pin_Green</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\Pin_Red</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\Pin_SW2</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace01\Lesson4-HardwarePin\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lession1-OutputPin</v>
<v>Workspace01\Lession1-OutputPin\TopDesign</v>
<v>Workspace01\Lession1-OutputPin\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson2-InputPin</v>
<v>Workspace01\Lesson2-InputPin\TopDesign</v>
<v>Workspace01\Lesson2-InputPin\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson3-Interrupt</v>
<v>Workspace01\Lesson3-Interrupt\TopDesign</v>
<v>Workspace01\Lesson3-Interrupt\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson4-HardwarePin</v>
<v>Workspace01\Lesson4-HardwarePin\TopDesign</v>
<v>Workspace01\Lesson4-HardwarePin\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lession1-OutputPin</v>
<v>Workspace01\Lession1-OutputPin\TopDesign</v>
<v>Workspace01\Lession1-OutputPin\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson2-InputPin</v>
<v>Workspace01\Lesson2-InputPin\TopDesign</v>
<v>Workspace01\Lesson2-InputPin\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson3-Interrupt</v>
<v>Workspace01\Lesson3-Interrupt\TopDesign</v>
<v>Workspace01\Lesson3-Interrupt\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lesson4-HardwarePin</v>
<v>Workspace01\Lesson4-HardwarePin\TopDesign</v>
<v>Workspace01\Lesson4-HardwarePin\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lession1-OutputPin</v>
<v>Workspace01\Lession1-OutputPin\CortexM0</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Lession1-OutputPin.elf</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Lession1-OutputPin.hex</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Lession1-OutputPin.map</v>
<v>Workspace01\Lession1-OutputPin\Lession1-OutputPin.gpdsc</v>
<v>Workspace01\Lession1-OutputPin\Lession1-OutputPin.rpt</v>
<v>Workspace01\Lession1-OutputPin\Lession1-OutputPin_timing.html</v>
<v>Workspace01\Lesson2-InputPin</v>
<v>Workspace01\Lesson2-InputPin\CortexM0</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Lesson2-InputPin.elf</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Lesson2-InputPin.hex</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Lesson2-InputPin.map</v>
<v>Workspace01\Lesson2-InputPin\Lesson2-InputPin.gpdsc</v>
<v>Workspace01\Lesson2-InputPin\Lesson2-InputPin.rpt</v>
<v>Workspace01\Lesson2-InputPin\Lesson2-InputPin_timing.html</v>
<v>Workspace01\Lesson3-Interrupt</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_Int.lst</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Lesson3-Interrupt.elf</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Lesson3-Interrupt.hex</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Lesson3-Interrupt.map</v>
<v>Workspace01\Lesson3-Interrupt\Lesson3-Interrupt.gpdsc</v>
<v>Workspace01\Lesson3-Interrupt\Lesson3-Interrupt.rpt</v>
<v>Workspace01\Lesson3-Interrupt\Lesson3-Interrupt_timing.html</v>
<v>Workspace01\Lesson4-HardwarePin</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Lesson4-HardwarePin.elf</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Lesson4-HardwarePin.hex</v>
<v>Workspace01\Lesson4-HardwarePin\CortexM0\ARM_GCC_541\Debug\Lesson4-HardwarePin.map</v>
<v>Workspace01\Lesson4-HardwarePin\Lesson4-HardwarePin.gpdsc</v>
<v>Workspace01\Lesson4-HardwarePin\Lesson4-HardwarePin.rpt</v>
<v>Workspace01\Lesson4-HardwarePin\Lesson4-HardwarePin_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lession1-OutputPin</v>
<v>Workspace01\Lession1-OutputPin\CortexM0</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Lession1-OutputPin.elf</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Lession1-OutputPin.hex</v>
<v>Workspace01\Lession1-OutputPin\CortexM0\ARM_GCC_541\Debug\Lession1-OutputPin.map</v>
<v>Workspace01\Lession1-OutputPin\Lession1-OutputPin.gpdsc</v>
<v>Workspace01\Lession1-OutputPin\Lession1-OutputPin.rpt</v>
<v>Workspace01\Lession1-OutputPin\Lession1-OutputPin_timing.html</v>
<v>Workspace01\Lesson2-InputPin</v>
<v>Workspace01\Lesson2-InputPin\CortexM0</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Lesson2-InputPin.elf</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Lesson2-InputPin.hex</v>
<v>Workspace01\Lesson2-InputPin\CortexM0\ARM_GCC_541\Debug\Lesson2-InputPin.map</v>
<v>Workspace01\Lesson2-InputPin\Lesson2-InputPin.gpdsc</v>
<v>Workspace01\Lesson2-InputPin\Lesson2-InputPin.rpt</v>
<v>Workspace01\Lesson2-InputPin\Lesson2-InputPin_timing.html</v>
<v>Workspace01\Lesson3-Interrupt</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lesson3-Interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lession1-OutputPin</v>
<v>Workspace01\Lession1-OutputPin\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lession1-OutputPin\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lession1-OutputPin\System Reference Guides</v>
<v>Workspace01\Lession1-OutputPin\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lession1-OutputPin\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lession1-OutputPin\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lession1-OutputPin\cy_pins_v2_20</v>
<v>Workspace01\Lession1-OutputPin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson2-InputPin</v>
<v>Workspace01\Lesson2-InputPin\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lesson2-InputPin\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lesson2-InputPin\System Reference Guides</v>
<v>Workspace01\Lesson2-InputPin\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lesson2-InputPin\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lesson2-InputPin\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lesson2-InputPin\cy_pins_v2_20</v>
<v>Workspace01\Lesson2-InputPin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson2-InputPin\Gnd_v1_0.pdf</v>
<v>Workspace01\Lesson2-InputPin\LED_v1_0</v>
<v>Workspace01\Lesson2-InputPin\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Lesson2-InputPin\Power_v1_0</v>
<v>Workspace01\Lesson2-InputPin\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\Lesson2-InputPin\Resistor_v1_0</v>
<v>Workspace01\Lesson2-InputPin\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Lesson2-InputPin\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Lesson3-Interrupt</v>
<v>Workspace01\Lesson3-Interrupt\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lesson3-Interrupt\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lesson3-Interrupt\System Reference Guides</v>
<v>Workspace01\Lesson3-Interrupt\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lesson3-Interrupt\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lesson3-Interrupt\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lesson3-Interrupt\cy_isr_v1_70.pdf</v>
<v>Workspace01\Lesson3-Interrupt\cy_pins_v2_20</v>
<v>Workspace01\Lesson3-Interrupt\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson3-Interrupt\Gnd_v1_0.pdf</v>
<v>Workspace01\Lesson3-Interrupt\LED_v1_0</v>
<v>Workspace01\Lesson3-Interrupt\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Lesson3-Interrupt\Power_v1_0</v>
<v>Workspace01\Lesson3-Interrupt\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\Lesson3-Interrupt\Resistor_v1_0</v>
<v>Workspace01\Lesson3-Interrupt\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Lesson3-Interrupt\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Lesson4-HardwarePin</v>
<v>Workspace01\Lesson4-HardwarePin\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lesson4-HardwarePin\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lesson4-HardwarePin\System Reference Guides</v>
<v>Workspace01\Lesson4-HardwarePin\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lesson4-HardwarePin\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lesson4-HardwarePin\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lesson4-HardwarePin\cy_pins_v2_20</v>
<v>Workspace01\Lesson4-HardwarePin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson4-HardwarePin\Gnd_v1_0.pdf</v>
<v>Workspace01\Lesson4-HardwarePin\LED_v1_0</v>
<v>Workspace01\Lesson4-HardwarePin\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Lesson4-HardwarePin\not_v1_0.pdf</v>
<v>Workspace01\Lesson4-HardwarePin\Power_v1_0</v>
<v>Workspace01\Lesson4-HardwarePin\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\Lesson4-HardwarePin\Resistor_v1_0</v>
<v>Workspace01\Lesson4-HardwarePin\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Lesson4-HardwarePin\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Lession1-OutputPin</v>
<v>Workspace01\Lession1-OutputPin\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lession1-OutputPin\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lession1-OutputPin\System Reference Guides</v>
<v>Workspace01\Lession1-OutputPin\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lession1-OutputPin\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lession1-OutputPin\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lession1-OutputPin\cy_pins_v2_20</v>
<v>Workspace01\Lession1-OutputPin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson2-InputPin</v>
<v>Workspace01\Lesson2-InputPin\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lesson2-InputPin\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lesson2-InputPin\System Reference Guides</v>
<v>Workspace01\Lesson2-InputPin\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lesson2-InputPin\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lesson2-InputPin\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lesson2-InputPin\cy_pins_v2_20</v>
<v>Workspace01\Lesson2-InputPin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson2-InputPin\Gnd_v1_0.pdf</v>
<v>Workspace01\Lesson2-InputPin\LED_v1_0</v>
<v>Workspace01\Lesson2-InputPin\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Lesson2-InputPin\Power_v1_0</v>
<v>Workspace01\Lesson2-InputPin\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\Lesson2-InputPin\Resistor_v1_0</v>
<v>Workspace01\Lesson2-InputPin\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Lesson2-InputPin\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Lesson3-Interrupt</v>
<v>Workspace01\Lesson3-Interrupt\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lesson3-Interrupt\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lesson3-Interrupt\System Reference Guides</v>
<v>Workspace01\Lesson3-Interrupt\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lesson3-Interrupt\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lesson3-Interrupt\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lesson3-Interrupt\cy_isr_v1_70.pdf</v>
<v>Workspace01\Lesson3-Interrupt\cy_pins_v2_20</v>
<v>Workspace01\Lesson3-Interrupt\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson3-Interrupt\Gnd_v1_0.pdf</v>
<v>Workspace01\Lesson3-Interrupt\LED_v1_0</v>
<v>Workspace01\Lesson3-Interrupt\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Lesson3-Interrupt\Power_v1_0</v>
<v>Workspace01\Lesson3-Interrupt\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\Lesson3-Interrupt\Resistor_v1_0</v>
<v>Workspace01\Lesson3-Interrupt\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Lesson3-Interrupt\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Lesson4-HardwarePin</v>
<v>Workspace01\Lesson4-HardwarePin\PSoC 4 Architecture TRM</v>
<v>Workspace01\Lesson4-HardwarePin\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Lesson4-HardwarePin\System Reference Guides</v>
<v>Workspace01\Lesson4-HardwarePin\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Lesson4-HardwarePin\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Lesson4-HardwarePin\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Lesson4-HardwarePin\cy_pins_v2_20</v>
<v>Workspace01\Lesson4-HardwarePin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lesson4-HardwarePin\Gnd_v1_0.pdf</v>
<v>Workspace01\Lesson4-HardwarePin\LED_v1_0</v>
<v>Workspace01\Lesson4-HardwarePin\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Lesson4-HardwarePin\not_v1_0.pdf</v>
<v>Workspace01\Lesson4-HardwarePin\Power_v1_0</v>
<v>Workspace01\Lesson4-HardwarePin\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\Lesson4-HardwarePin\Resistor_v1_0</v>
<v>Workspace01\Lesson4-HardwarePin\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Lesson4-HardwarePin\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lession1-OutputPin.cydsn\Lession1-OutputPin.cydwr" />
<name v=".\Lesson3-Interrupt.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lesson3-Interrupt.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2079, 1063" SelectedTabbedMdiWindow="c07869be-d3e0-4f0b-81a5-21e3b0d8a0be"><DocumentWindow Key="C:\Users\wl\Desktop\cypressResource\projects\Workspace01\Lession1-OutputPin.cydsn\Lession1-OutputPin.cydwr" Guid="da994b46-25a4-432d-969a-6cfbd45a1a99" /><DocumentWindow Key="C:\Users\wl\Desktop\cypressResource\projects\Workspace01\Lesson3-Interrupt.cydsn\TopDesign\TopDesign.cysch" Guid="61b8d169-43f8-4be6-901f-fa66230c5126" /><DocumentWindow Key="C:\Users\wl\Desktop\cypressResource\projects\Workspace01\Lesson3-Interrupt.cydsn\main.c" Guid="c07869be-d3e0-4f0b-81a5-21e3b0d8a0be" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>