<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\InputPin">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\InputPin</v>
<v>Workspace01\InputPin\TopDesign</v>
<v>Workspace01\InputPin\InputPin.cydwr</v>
<v>Workspace01\InputPin\InputPin.cydwr\Pins</v>
<v>Workspace01\InputPin\InputPin.cydwr\Analog</v>
<v>Workspace01\InputPin\InputPin.cydwr\DMA</v>
<v>Workspace01\InputPin\InputPin.cydwr\Clocks</v>
<v>Workspace01\InputPin\InputPin.cydwr\Interrupts</v>
<v>Workspace01\InputPin\InputPin.cydwr\System</v>
<v>Workspace01\InputPin\InputPin.cydwr\Directives</v>
<v>Workspace01\InputPin\InputPin.cydwr\Flash Security</v>
<v>Workspace01\InputPin\Header Files</v>
<v>Workspace01\InputPin\Header Files\cyapicallbacks.h</v>
<v>Workspace01\InputPin\Source Files</v>
<v>Workspace01\InputPin\Source Files\main.c</v>
<v>Workspace01\InputPin\Generated_Source</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4</v>
<v>Workspace01\LED\TopDesign</v>
<v>Workspace01\LED\LED.cydwr\Pins</v>
<v>Workspace01\LED\LED.cydwr\Analog</v>
<v>Workspace01\LED\LED.cydwr\DMA</v>
<v>Workspace01\LED\LED.cydwr\Clocks</v>
<v>Workspace01\LED\LED.cydwr\Interrupts</v>
<v>Workspace01\LED\LED.cydwr\System</v>
<v>Workspace01\LED\LED.cydwr\Directives</v>
<v>Workspace01\LED\LED.cydwr\Flash Security</v>
<v>Workspace01\LED\Header Files</v>
<v>Workspace01\LED\Header Files\cyapicallbacks.h</v>
<v>Workspace01\LED\Source Files</v>
<v>Workspace01\LED\Source Files\main.c</v>
<v>Workspace01\LED\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\InputPin</v>
<v>Workspace01\InputPin\TopDesign</v>
<v>Workspace01\InputPin\InputPin.cydwr</v>
<v>Workspace01\InputPin\InputPin.cydwr\Pins</v>
<v>Workspace01\InputPin\InputPin.cydwr\Analog</v>
<v>Workspace01\InputPin\InputPin.cydwr\DMA</v>
<v>Workspace01\InputPin\InputPin.cydwr\Clocks</v>
<v>Workspace01\InputPin\InputPin.cydwr\Interrupts</v>
<v>Workspace01\InputPin\InputPin.cydwr\System</v>
<v>Workspace01\InputPin\InputPin.cydwr\Directives</v>
<v>Workspace01\InputPin\InputPin.cydwr\Flash Security</v>
<v>Workspace01\InputPin\Header Files</v>
<v>Workspace01\InputPin\Header Files\cyapicallbacks.h</v>
<v>Workspace01\InputPin\Source Files</v>
<v>Workspace01\InputPin\Source Files\main.c</v>
<v>Workspace01\InputPin\Generated_Source</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\cy_dmac</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\Pin_Blue</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\Pin_Green</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\Pin_Red</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace01\InputPin\Generated_Source\PSoC4\project.h</v>
<v>Workspace01\LED</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\InputPin</v>
<v>Workspace01\InputPin\TopDesign</v>
<v>Workspace01\InputPin\TopDesign\TopDesign.cysch</v>
<v>Workspace01\LED</v>
<v>Workspace01\LED\TopDesign</v>
<v>Workspace01\LED\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\InputPin</v>
<v>Workspace01\InputPin\TopDesign</v>
<v>Workspace01\InputPin\TopDesign\TopDesign.cysch</v>
<v>Workspace01\LED</v>
<v>Workspace01\LED\TopDesign</v>
<v>Workspace01\LED\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\InputPin</v>
<v>Workspace01\InputPin\CortexM0</v>
<v>Workspace01\InputPin\CortexM0\ARM_GCC_541</v>
<v>Workspace01\InputPin\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\InputPin\CortexM0\ARM_GCC_541\Debug\InputPin.elf</v>
<v>Workspace01\InputPin\CortexM0\ARM_GCC_541\Debug\InputPin.hex</v>
<v>Workspace01\InputPin\CortexM0\ARM_GCC_541\Debug\InputPin.map</v>
<v>Workspace01\InputPin\InputPin.gpdsc</v>
<v>Workspace01\InputPin\InputPin.rpt</v>
<v>Workspace01\InputPin\InputPin_timing.html</v>
<v>Workspace01\LED</v>
<v>Workspace01\LED\CortexM0</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\LED.elf</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\LED.hex</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\LED.map</v>
<v>Workspace01\LED\LED.gpdsc</v>
<v>Workspace01\LED\LED.rpt</v>
<v>Workspace01\LED\LED_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\InputPin</v>
<v>Workspace01\InputPin\CortexM0</v>
<v>Workspace01\InputPin\CortexM0\ARM_GCC_541</v>
<v>Workspace01\InputPin\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\InputPin\CortexM0\ARM_GCC_541\Debug\InputPin.elf</v>
<v>Workspace01\InputPin\CortexM0\ARM_GCC_541\Debug\InputPin.hex</v>
<v>Workspace01\InputPin\CortexM0\ARM_GCC_541\Debug\InputPin.map</v>
<v>Workspace01\InputPin\InputPin.gpdsc</v>
<v>Workspace01\InputPin\InputPin.rpt</v>
<v>Workspace01\InputPin\InputPin_timing.html</v>
<v>Workspace01\LED</v>
<v>Workspace01\LED\CortexM0</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\LED.elf</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\LED.hex</v>
<v>Workspace01\LED\CortexM0\ARM_GCC_541\Debug\LED.map</v>
<v>Workspace01\LED\LED.gpdsc</v>
<v>Workspace01\LED\LED.rpt</v>
<v>Workspace01\LED\LED_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\InputPin</v>
<v>Workspace01\InputPin\PSoC 4 Architecture TRM</v>
<v>Workspace01\InputPin\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\InputPin\System Reference Guides</v>
<v>Workspace01\InputPin\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\InputPin\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\InputPin\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\InputPin\cy_pins_v2_20</v>
<v>Workspace01\InputPin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\LED</v>
<v>Workspace01\LED\PSoC 4 Architecture TRM</v>
<v>Workspace01\LED\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\LED\System Reference Guides</v>
<v>Workspace01\LED\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\LED\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\LED\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\LED\cy_pins_v2_20</v>
<v>Workspace01\LED\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\InputPin</v>
<v>Workspace01\InputPin\PSoC 4 Architecture TRM</v>
<v>Workspace01\InputPin\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\InputPin\System Reference Guides</v>
<v>Workspace01\InputPin\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\InputPin\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\InputPin\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\InputPin\cy_pins_v2_20</v>
<v>Workspace01\InputPin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\LED</v>
<v>Workspace01\LED\PSoC 4 Architecture TRM</v>
<v>Workspace01\LED\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\LED\System Reference Guides</v>
<v>Workspace01\LED\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\LED\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\LED\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\LED\cy_pins_v2_20</v>
<v>Workspace01\LED\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>