(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-12-26T05:45:10Z")
 (DESIGN "Lesson15-controlRegister")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lesson15-controlRegister")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\Control_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line_compl Net_110.main_1 (5.495:5.495:5.495))
    (INTERCONNECT Net_110.q Pin_Red\(0\).pin_input (5.909:5.909:5.909))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_0 Net_110.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_1 Net_110.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_110.main_0 (5.552:5.552:5.552))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
